<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="app.js">

    </script>
    <style media="screen">
      /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
  </head>
  <body>

    <!--
    =======================================================================

    This is a working contact form. To receive email,
    Replace YOUR_ACCESS_KEY_HERE with your actual Access Key.

    Create Access Key here 👉 https://web3forms.com/

    =======================================================================
 -->

 <div class="container">
   <form action="https://api.web3forms.com/submit" method="POST">

    <!-- Replace with your Access Key -->
    <input type="hidden" name="access_key" value="341b6774-11d2-4881-ac6c-46df76936b4c">

     <label for="fname">First Name</label>
     <input type="text" id="fname" name="firstname" placeholder="Your name..">

     <label for="lname">Last Name</label>
     <input type="text" id="lname" name="lastname" placeholder="Your last name..">

     <label for="country">State</label>
     <select id="country" name="country">
       <option value="australia">Andhra Pradesh</option>
       <option value="australia">Arunachal Pradesh</option>
       <option value="australia">Assam</option>
       <option value="australia">Bihar</option>
       <option value="australia">Chhattisgarh</option>
       <option value="australia">Goa</option>
       <option value="australia">Gujarat</option>
       <option value="australia">Haryana</option>
       <option value="australia">Himachal Pradesh</option>
       <option value="australia">Jharkhand</option>
       <option value="australia">Karnataka</option>
       <option value="australia">Kerala</option>
       <option value="australia">Maharashtra</option>
       <option value="australia">Madhya Pradesh</option>
       <option value="australia">Manipur</option>
       <option value="australia">Meghalaya</option>
       <option value="australia">Mizoram</option>
       <option value="australia">Nagaland</option>
       <option value="australia">Orissa</option>
       <option value="australia">Punjab</option>
       <option value="australia">Rajasthan</option>
       <option value="australia">Sikkim</option>
       <option value="australia">Tamilnadu</option>
       <option value="australia">Tripura</option>
       <option value="australia">Telangana</option>
       <option value="australia">Uttar Pradesh</option>
       <option value="australia">Uttarakhand</option>
       <option value="australia">West Bengal</option>
     </select>
     <label for="lname">City/District</label>
     <input type="text" id="lname" name="lastname" placeholder="Enter your hometown city/district..">

     <label for="country">Choose Doctor</label>
     <select id="country" name="country">
       <option value="australia">A</option>
       <option value="australia">B</option>
       <option value="australia">C</option>
       <option value="australia">D</option>
       <option value="australia">E</option>
     </select>

     <label for="subject">Subject</label>
     <textarea id="subject" name="subject" placeholder="Brief your problem" style="height:200px"></textarea>

     <label for="birthdaytime">Appointment (date and time):</label>
<input type="datetime-local" id="birthdaytime" name="birthdaytime">

     <input type="submit" value="Submit">

   </form>
 </div>
  </body>
</html>
